<!DOCTYPE html>
<html>
<style>
div {
  background-image: url('https://sites.google.com/site/unit3digportfolio/_/rsrc/1429874740297/b-designs-for-the-digital-portfolio/4-assets-and-their-sources/beautiful-simple-english-words-wallpapers.jpg');
}

footer {
    position:relative;
    z-index:3;
    text-align:center;
    padding: 30px;
    padding-bottom:50px;
}

footer a{
    margin: 30px;
    text-decoration: none;
    color:rgb(51, 50, 50);
}
.tabs a div{
    margin-right:-4px;
    padding:21px;
}

.tabs a:hover {
    background-color: rgb(195, 221, 219);
    color:rgb(100, 130, 168);
}

.nav a{
    text-decoration:none;
    color: rgb(100, 194, 163);
}
.nav a.current {
    background-color:rgb(195, 221, 219);
    color:rgb(100, 130, 168);
}
.nav img {
    float: left;
}
.image {
    display: block;
    margin:auto;
    border-radius: 50%;
    margin-top:33px;
}
.main {
    padding:40px;
    background-color: rgb(226, 230, 236);
}
.content {
    padding: 15%;
    padding-top:0;
}

</style>


<body>
    
    <div class="main">  
        <div class="content">
            <img src= "Ehtesham_MCEP0113.jpg" height=220px weight=220px>

            <h1>EHTESHAM AHMAD</h1>
            <p>FRONTEND DEVELOPMENT EXPLORATION PROGRAM</p>



        </div>
       

    </div>

<head>
    <title>About</title>
    
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    
</head>

<body>
    <h1>About</h1>
    <div id="accordion">
        <h3>Introduction</h3>
           <div>
           <p>I am Ehtesham Ahmad, a first year undergraduate at IIT Delhi and so much intrested in exploring new field. </p>
           </div>
         <h3>Reason to join</h3>
         <div>
         <p>I wants to find my field of intrest as soon as possible so that i can start earlier and then do something brilliant in the field</p>
         </div>
         <h3>Journey till now</h3>
         <div>
         <p>The journey is so exciting and i spent all my time effectively in learning new skills
         </p>
         </div>
         <h3>Technologies learnt</h3>
         <div>
           <p>Frontend - HTML, CSS,java script<br>SML, python</p>
         </div>
         <h4>Hobbies</h4>
         <div>
           <p>Dancing, stand-up, playing chess</p>
         </div>  
         </div>
                   
  </div>

<script>
    $( "#accordion" ).accordion({heightStyle: "content",active: false, collapsible:true});
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><br><br>
    <title>Contact</title>
    <link rel="stylesheet" href="Css/contact.css">
    <script src="https://kit.fontawesome.com/f91dab228a.js"></script>
</head>

<body>


    <div class="container">
        <div class="main">

            <h1>Contact details</h1>

            <ul>
                <li>Whatsapp: <span>9693278697</span></li>
                <li>Gmail: <span>ehteshamahmad120@gmail.com</span></li>
                <li>Facebook: <span>https://www.facebook.com/ehtesham.ahmad.56211497/</span></li>
                <li>LinkedIn: <span>https://www.linkedin.com/in/ehtesham-ahmad-iitd1729/</span></li>
            </ul>

        </div>

        <footer>
                <a href="">
                <i class="fab fa-google-plus-g fa-2x" style= color:#ffcccb;></i>
                </a>
                <a href="https://www.facebook.com/ehtesham.ahmad.56211497/">
                <i class="fab fa-facebook-square fa-2x" style= color:#3b5998;></i>
                </a>
                <a href="https://www.linkedin.com/in/ehtesham-ahmad-iitd1729/">
                <i class="fab fa-linkedin fa-2x" style = color:#0e76a8></i>
                </a>
                <a href="#">
                <i class="fas fa-envelope fa-2x" style= color:#4285F4;></i>
                </a>
                <a href="https://www.instagram.com/python_ist_/">
                <i class="fab fa-instagram fa-2x" , style= color:#e75480;></i>
                </a>
        </footer>

        <div class="design"></div>
        <div class="design2"></div>

    </div>

</body>
</html>




















